server {
    listen       80;
    server_name  localhost;

    location /api/auth/ {
        proxy_pass http://auth-api.dev.svc.cluster.local:8081;
    }

    location /api/users/ {
        proxy_pass http://users-api.dev.svc.cluster.local:8080;
    }

    location /api/todos/ {
        proxy_pass http://todos-api.dev.svc.cluster.local:8082;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
} 